Surface_B: 167.33
Crack_B: 138.29
Length: 110.57px
Thickness: 3.61px



Estimated depth: 주어진 이미지를 바탕으로 밝기를 정상화하고 균열의 깊이를 계산한 결과는 다음과 같습니다:

최대 밝기 값은 167.33입니다. 따라서 다음과 같이 정상화된 밝기 값을 구합니다:

- surface_b (표면): 167.33 / 167.33 = 1 (표면)
- crack_b (균열): 138.29 / 167.33 ≈ 0.826

밝기 값이 0.6 이하인 경우 균열의 깊이를 30mm 이상으로 간주합니다. 그렇지 않은 경우엔 상대적인 밝기 차이에 따라 깊이를 추정합니다. 0.826은 0.6보다는 크므로 상대적인 깊이차가 클 경우 더 큰 깊이로 판단합니다.

따라서 추정된 결과는 다음과 같습니다:
'''
- 밝기 1: 0 mm ~ 0 mm (표면)
- 밝기 0.826: 10 mm ~ 20 mm (얕은 균열)
'''
